meta {
  name: Create Endpoint
  type: http
  seq: 1
}

post {
  url: {{base_url}}/v1/endpoints
  body: json
  auth: inherit
}

body:json {
  {
    "consumer_id": "{{consumer_id}}",
    "project_id": "{{project_id}}",
    "uid": "019bb3e9-eecb-7529-bb9f-c3537131cb0c",
    "status": "enabled",
    "url": "https://play.svix.com/in/e_tVSdxT5DUWy05Jh2lvynJDIMMB9/",
    "description": "Transactions",
    "headers": {
      "x-api-key": "01KESYX8Y3TAR8T6M1R7X4XNB6"
    },
    "subscribe": [
      "transaction.completed",
      "transaction.pending",
      "transaction.error"
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
