meta {
  name: Create Topic
  type: http
  seq: 1
}

post {
  url: {{base_url}}/v1/topics
  body: json
  auth: inherit
}

body:json {
  {
    "project_id": "project_01kesynxc2fjrt8gft6t4seh2f",
    "name": "transaction.completed",
    "description": "Transaction paid succesfully.",
    "status": "enabled",
    "json_schema": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "Generated schema for Root",
      "type": "object",
      "properties": {
        "id": {
          "type": "string"
        },
        "status": {
          "type": "string"
        },
        "amount": {
          "type": "number"
        },
        "scale": {
          "type": "number"
        }
      },
      "required": [
        "id",
        "status",
        "amount",
        "scale"
      ]
    }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
